<!DOCTYPE html>

<link rel="stylesheet" href="css/indexstyle.css">

<html>
    <head>
        <title>NAGS | List Of Games</title>
        
        <link rel="icon" href="images/favicon.png">
    </head>

    <body>
        <h1 class="topText">Whole Game List Is Right Here.</h1>
        
        <a class="normalText">I wouldn't recommend using these to play games with or it might get blocked by your School, Work, etc.</a><p></p>
        <a class="normalText">It would also block these games that some websites have integrated these with my links.</a>

        <div class="seperateLine">
            <div class="seperateLineBorder"></div>
        </div>

        <a href="games/mad2.html" class="urlButton">Mutilate A Doll 2<a style="padding: 10px;"></a><a><img class="rightIcon" src="images/gameicons/mad2.png"></a></a><p></p>
        <a href="games/basketrandom.html" class="urlButton">Basket Random<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/basketrandom.png"></a><p></p>
        <a href="games/soccerrandom.html" class="urlButton">Soccer Random<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/soccerrandom.png"></a><p></p>
        <a href="games/volleyrandom.html" class="urlButton">Volley Random<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/volleyrandom.png"></a><p></p>
        <a href="games/boxingrandom.html" class="urlButton">Boxing Random<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/boxingrandom.png"></a><p></p>
        <a href="games/asmallworldcup.html" class="urlButton">A Small World Cup<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/asmallworldcup.png"></a><p></p>
        <a href="games/classicminecraft.html" class="urlButton">Classic Minecraft<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/classicminecraft.png"></a><p></p>
        <a href="games/unfairmario.html" class="urlButton">Unfair Mario<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/unfairmario.png"></a><p></p>
        <a href="games/momhidmygame.html" class="urlButton">Mom Hid My Game<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/momhidmygame.png"></a><p></p>
        <a href="games/ovo.html" class="urlButton">OvO<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/ovo.png"></a><p></p>
        <a href="games/ovodimensions.html" class="urlButton">OvO Dimensions<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/ovodimensions.png"></a><p></p>
        <a href="games/subwaysurfers.html" class="urlButton">Subway Surfers San Francisco<a style="padding: 10px;"></a><img class="rightIcon" src="images/gameicons/subwaysurfers.png"></a><p></p>
        
        <div class="seperateLine">
            <div class="seperateLineBorder"></div>
        </div>

        <a href="index.html" class="urlButton" style="font-size: 50px;">Go back to main website.</a>
        
        <div style="padding-bottom: 50px;"></div>
    </body>
</html>